<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>CodePen - HTML Table Email Marketing Template</title>


</head>
<body>
<!-- partial:index.partial.html -->
<style type="text/css">
/*RESET  -- this may be ignored by some email clients*/
body{
margin:0;
padding:0;
}

img{
border:0 none;
height:auto;
line-height:100%;
outline:none;
text-decoration:none;
}

a img{
border:0 none;
}

.imageFix{
display:block;
}

table, td{
border-collapse:collapse;
}

#bodyTable{
height:100% !important;
margin:0;
padding:0;
width:100% !important;
}

p{
justify-content: start;
}

table { 
	width: 750px; 
	border-collapse: collapse; 
	margin:50px auto;
	}

/* Zebra striping */
tr:nth-of-type(odd) { 
	background: #eee; 
	}

th { 
	background: #3498db; 
	color: white; 
	font-weight: bold; 
	}

td, th { 
	padding: 10px; 
	text-align: left; 
	font-size: 18px;
	}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table { 
	  	width: 100%; 
	}

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}

	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		/* Label the data */
		content: attr(data-column);

		color: #000;
		font-weight: bold;
	}

}
/*END RESET*/
</style>



<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailContainer">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
<tr>
<td align="center" valign="top">
<!--MAIN CONTENT COPY-->
<table border="0" cellpadding="0" cellspacing="0" width="600" style="text-align:center; background-color:#FFFFFF; margin-bottom:20px;">
<tr>
<td>
<h1 style="margin:0; font-family:Arial, sans-serif; color:#606060; letter-spacing:-1px; font-size:40px; font-weight:bold;">Here's an Email for You.</h1>

<p style="margin:0; font-family:Arial, sans-serif; color:#606060; line-height:150%; font-size:16px;">This is a to-standards email template for you to rework, brand, and spruce up to your heart's delight. The header and footer respond to and fill in the full width of the viewport, while their contents remain centered. Included are several of the usual blocks that appear in a typical marketing email. Simply use the blocks you need and delete the rest. Happy emailing!</p>
</td>
</tr>
</table>


       
<!--MAIN CALL TO ACTION BUTTON-->
<!--   -->



<!--TEXT BOX-->
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td>
<p style="text-align:center; background-color:#e8e8e8; border:1px solid #999999; margin-bottom:20px; font-size:12px; padding:20px; font-family:Arial, sans-serif; line-height:150%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore minima adipisci iusto nobis autem voluptatum ipsa quisquam a suscipit magnam voluptas veritatis ducimus inventore. Officia fugit vero quasi blanditiis doloremque facilis dolores magni. Nemo suscipit nihil assumenda magni voluptates error praesentium soluta illo necessitatibus minus et quidem? Et ipsum eos.</p>
</td>
</tr>
</table>

<table>
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Job Title</th>
      <th>Twitter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-column="First Name">James</td>
      <td data-column="Last Name">Matman</td>
      <td data-column="Job Title">Chief Sandwich Eater</td>
      <td data-column="Twitter">@james</td>
    </tr>
    <tr>
      <td data-column="First Name">Andor</td>
      <td data-column="Last Name">Nagy</td>
      <td data-column="Job Title">Designer</td>
      <td data-column="Twitter">@andornagy</td>
    </tr>
    <tr>
      <td data-column="First Name">Tamas</td>
      <td data-column="Last Name">Biro</td>
      <td data-column="Job Title">Game Tester</td>
      <td data-column="Twitter">@tamas</td>
    </tr>
    <tr>
      <td data-column="First Name">Zoli</td>
      <td data-column="Last Name">Mastah</td>
      <td data-column="Job Title">Developer</td>
      <td data-column="Twitter">@zoli</td>
    </tr>
    <tr>
      <td data-column="First Name">Szabi</td>
      <td data-column="Last Name">Nagy</td>
      <td data-column="Job Title">Chief Sandwich Eater</td>
      <td data-column="Twitter">@szabi</td>
    </tr>
  </tbody>
</table>


<!--IMAGE WITH CAPTION ON LEFT-->
<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF; border:1px solid #CCCCCC; margin-bottom:20px;">
<tr>
<td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:150%; padding-top:10px; padding-right;10px; padding-bottom:10px; padding-left:10px;">
<h2>Here's a Caption</h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non doloremque alias blanditiis suscipit explicabo accusantium aperiam voluptates dignissimos ipsa cupiditate accusamus consectetur dolor. Aliquid expedita!
</td>
<td style="padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNBNXEAn_4UVMGA7NtUeGm-f8BanOyxT9n1g&usqp=CAU" class="captionImage" style="display:block; max-width:580px;" />
</td>
</tr>
</table>


<!--IMAGE WITH CAPTION ON LEFT-->
<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF; border:1px solid #CCCCCC; margin-bottom:20px;">
<tr>
<td style="padding-top:10px; padding-bottom:10px; padding-left:10px;">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNBNXEAn_4UVMGA7NtUeGm-f8BanOyxT9n1g&usqp=CAU" class="captionImage" style="display:block; max-width:580px;" />
</td>
<td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:150%; padding-top:10px; padding-right;10px; padding-bottom:10px; padding-left:10px;">
<h2>Here's a Caption</h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quam aperiam maiores eveniet quas nisi a laboriosam accusantium eius repudiandae. Earum magnam voluptas officiis eum.
</td>
</tr>
</table>




</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding:0">
<table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter" style="background:#e8e8e8; border-top:10px solid #000000; margin-bottom:50px;">
<tr>
<td align="center" valign="top">



<!--FOOTER TEXT-->
<table border="0" cellpadding="0" cellspacing="0" width="600" style="margin-bottom:0px;">
<tr>
<td align="left" valign="top" style="font-family:Arial, sans-serif; color:#606060; font-size:11px; line-height:150%;">
Copyright © 2014 Your Company, All rights reserved.<br />
Your Company - Doing things your company does.<br /><br />
</td>
</tr>
</table>

<!--FOOTER SOCIAL LINKS-->
<!--       <table border="0" cellpadding="0" cellspacing="0" width="180" style="font-family:Arial, sans-serif; font-size:10px;">
<tr>
<td align="center" width="50" valign="top" style="margin-right:10px;">
<a href="#" style="color:#000000; text-decoration:none;"><img src="http://placehold.it/50x50" alt="" />Social 1</a>
</td>
<td align="center" width="50" valign="top" style="margin-right:10px;">
<a href="#" style="color:#000000; text-decoration:none;"><img src="http://placehold.it/50x50" alt="" />Social 2</a>
</td>
<td align="center" width="50" valign="top" style="margin-right:10px;">
<a href="#" style="color:#000000; text-decoration:none;"><img src="http://placehold.it/50x50" alt="" />Social 3</a>
</td>
</tr>
</table> -->




</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- partial -->

</body>
</html>
